# ProjectPfa

./: ProjectPfa.sln
ProjectPfa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectPfa.csproj
ProjectPfa/Behaviors/: RadioButtonCheckedBehavior.cs
ProjectPfa/Control/: CustomBorder.cs  CustomLabel .cs
ProjectPfa/Converters/: EqualityToBoolConverter.cs
ProjectPfa/Data/: Database.cs  DatabaseService.cs  PropertyDatabase.cs
ProjectPfa/Models/: FlyoutPageItem.cs  Property.cs  PropertyRepo.cs  User.cs
ProjectPfa/Services/: PropertyService.cs
ProjectPfa/View/: AddPropertyPage.xaml  AddPropertyPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ForgetPage.xaml  ForgetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PropertyManagmentPage.xaml  PropertyManagmentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
ProjectPfa/ViewModel/: AddPropertyViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  FlyoutMenuViewModel.cs  LandingViewModel.cs  PropertyManagmentViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateUserViewModel.cs  UserManagementViewModel.cs
